# spring-kafka-test

./: README.md  pom.xml
src/main/java/com/sap/spring/kafka/test/: KafkaApplication.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/sap/spring/kafka/test/: EmbeddedKafkaIntegrationTest.java
