status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n}

# Log to console and rolling file
logger.app.name = com.sap.spring.kafka.test
logger.app.level = debug

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = LogToConsole
